
*{
   margin=0;
   padding=0;
    font-family:Century Gothic;
  }
  header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../head.jpeg);
        height:100vh;
        background-size:cover;
        background-position:center;
}

ul{
   float:right;
   list-style-type:none;
   margin-top=30px;
  }

ul li{
    display:inline-block;
  }

ul li a{
     text-decoration:none;
     color:orange;
     padding:5px 20px;
     border:1px solid transparent;
     transition:0.6s ease;
  }

ul li a:hover{
     background-color:#fff;
     color:#000;
}
.logo img{
   float:left;
   width:150px;
   height:auto;
}


.main{
     max-width:1400px;
     margin:auto;
}
  .title{
     position:absolute;
     top:50%;
     left:45%;
     transform:translate(-40%,-40%);
}
.title h1{
  color:orange;
  font-size:60px;
}
  .button{
  position:absolute;
     top:70%;
     left:50%;
     transform:translate(-50%,-50%);
}
.btn{
  border:1px solid #fff;
  padding:10px 30px;
  color:orange;
  text-decoration:none;
  
}
