<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <style> 
  h1{text-align:center;color:blue}
  .wrapper{width:80%;height:400px;padding:30px;background:blue;margin:0 auto}
  .wrapper h2{text-transform:uppercase;color:brown}
  .wrapper p{color:white;font-weight:bold}
  textarea{
     width:100%;margin-bottom:15px;
     padding:5px;
 }
.wrapper a{
   text-decoration:none;
   background:brown;
   color:#fff;
   display:block;
   padding:10px 15px;
   text-align:center;
   font-size:15px;
}
</style>
    </head> 
<body style="background:url('images/head.jpeg'); background-size: cover;">
      <header>
    <div class=collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav mr-auto">
      
    <!--  <ul>
         <li><a href="about.html"><b>About</b></a></li>
	
      </ul>-->
        </div></div> 
          <h1>ABC hospital</h1>
<hr>
             <br><br>
<div align="center" class="wrapper">
<p>A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment.[1] The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a sudden illness. A district hospital typically is the major health care facility in its region, with a large number of beds for intensive care and additional beds for patients who need long-term care. Specialized hospitals include trauma centers, rehabilitation hospitals, children's hospitals, seniors' (geriatric) hospitals, and hospitals for dealing with specific medical needs such as psychiatric treatment (see psychiatric hospital) and certain disease categories. Specialized hospitals can help reduce health care costs compared to general hospitals.[2] Hospitals are classified as general, specialty, or government depending on the sources of income received.
<br>
    <br>
    <br><br><br>

A teaching hospital combines assistance to people with teaching to medical students and nurses. The medical facility smaller than a hospital is generally called a clinic. Hospitals have a range of departments (e.g. surgery and urgent care) and specialist units such as cardiology. Some hospitals have outpatient departments and some have chronic treatment units. Common support units include a pharmacy, pathology, and radiology.

Hospitals are usually funded by the public sector, health organisations (for profit or nonprofit), health insurance companies, or charities, including direct charitable donations. Historically, hospitals were often founded and funded by religious orders, or by charitable individuals and leaders.[3]<br>
    <br><br>
Currently, hospitals are largely staffed by professional physicians, surgeons, nurses, and allied health practitioners, whereas in the past, this work was usually performed by the members of founding religious orders or by volunteers. However, there are various Catholic religious orders, such as the Alexians and the Bon Secours Sisters that still focus on hospital ministry in the late 1990s, as well as several other Christian denominations, including the Methodists and Lutherans, which run hospitals.[4] In accordance with the original meaning of the word, hospitals were originally "places of hospitality", and this meaning is still preserved in the names of some institutions such as the Royal Hospital Chelsea, established in 1681 as a retirement and nursing home for veteran soldiers.
  </p>
 <a href="front.html" class="btn-outline-light">Go Back</a>
   
          </div></header>
		  </body></html>