<!DOCTYPE html>
<html lang="en">
 <head>
    </head>

  <body style="background:url('images/backgroundimg.jpeg'); background-size: cover;">
	<div class="jambotron"></div>
   <div class="container">
<br><br>
		<div class="card-body" style="background-color:#3498DB;color:#ffffff;">
		<a href="add2.html" class="btn btn-light">Go Back</a>
		Doctors details
		</div>
		<!--<style="background:url('images/backgroundimg.jpeg'); background-size: cover;"> <section> -->
         <form class="form-group" action="add.py" method="post"> 
          <input type=" text " name="fname" placeholder="enter doctors name" class="form-control">
          <br>
		  <input type="text" name="lname" placeholder="enter doctors Last name" class="form-control">
          <br>
		  <input type="text" name="email" placeholder="enter doctors Email ID" class="form-control">
          <br>
		  <input type="text" name="contact" placeholder="enter doctors Contact Number " class="form-control">
          <br>
		
			<select name="status" class="form-control"> 
				<option value="General Surgeon">General Surgeon</option>
                <option value="Dentist">Dentist</option>
				<option value="General Medicine">General Medicine</option>
                <option value="Dermatologist">Dermatologist</option>
          </select><br>
        <input type="submit" name="entry_submit" value="Create new entry" class="btn btn-primary" id="inputbtn">

        </form>
	</div>
	
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>		