<!DOCTYPE html>
<html lang="en">
  <head>
</head>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
      </li>
    </ul>

  </style>
   <body style="background:url('images/backgroundimg.jpeg'); background-size: cover;">
 <div class="jumbotron"></div>
 <div class="container" style="margin-top:50px;">
    <div class="row">
  <div class="col-md-4">
    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" style="background-color:#3498DB;color:#ffffff;border-color:#3498DB"><h1>Patients:</h1></a>
      <a class="list-group-item list-group-item-action" href="patient_details.py" >Patient details</a>
     <!-- <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Add new patient</a> -->
      <a class="list-group-item list-group-item-action" href="payment.html">Update Payment</a>
    </div><br>
	</br>
<br>
	 <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action active" style="background-color:#3498DB;color:#ffffff;border-color:#3498DB"><h1>Doctors:</h1></a>
      <a class="list-group-item list-group-item-action" href="doc_details.py">Doctor details</a>
      <a class="list-group-item list-group-item-action" href="add.html">Add new doctor</a> 
      <a class="list-group-item list-group-item-action" id="list-settings-list" href="delete_doc.html">Delete doctor</a>
    </div><br>
  </div>
 </div>
</div>
    
  </body>
</html>
