<!DOCTYPE html>
<html lang="en">
  <head>

</head>

 
            <body style="background:url('images/116.jpg'); background-size: cover;">
              <h1>Create an Appointment</h1><br>
              <form action="apointment.py" method="post">
                <div class="row">
                  <div class="col-md-4"><label>First Name:</label></div>
                  <div class="col-md-8"><input type="text" class="form-control" name="fname"></div><br><br>
                  <div class="col-md-4"><label>Last Name:</label></div>
                  <div class="col-md-8"><input type="text" class="form-control" name="lname"></div><br><br>
                  <div class="col-md-4"><label>Email id:</label></div>
                  <div class="col-md-8"><input type="text" class="form-control" name="email"></div><br><br>
                  <div class="col-md-4"><label>Contact Number:</label></div>
                  <div class="col-md-8"><input type="text" class="form-control"  name="contact"></div><br><br>
                  <div class="col-md-4"><label>Doctor:</label></div>
                  <div class="col-md-8">
                   <select name="doctor" class="form-control">
                      <option value="Dr. Abhishek ">Dr. Abhishek (specialised in General Surgery)</option>
                      <option value="Dr. Ashok ">Dr. Ashok (specialised in General Medicine)</option>
                       <option value="Dr.Rishi Raj ">Dr. Rishi Raj (specialised in Cardiologist)</option>
					  <option value="Specilist">Specialist</option>
                    </select></div><br><br>
				  <div class="col-md-4"><label>Specialization:</label></div>
                  <div class="col-md-8"> 
					<select name="status" class="form-control">
					<option value="General surgery">General Surgeon</option>
					<option value="Dental">Dentist</option>
					<option value="General medicine">General Medicine</option>
					<option value="Dermatology">Dermatologist</option>
				</select>
                  </div><br><br>
                  <div class="col-md-4">
				  <!--<a href="appointment.html" name="entry_submit" class="btn btn-primary">Create new entry</a>-->
                   <input type="submit" name="entry_submit" value="Create new entry" class="btn btn-primary" id="inputbtn">
                  </div>
                  <div class="col-md-8"></div>                  
                </div>
              </form>
            </div>
          </div>
        </div><br>
      </div>
     <!-- <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
        <div class="card">
          <div class="card-body">
            <form class="form-group" method="post" action="updated.html">
              <input type="text" name="contact" class="form-control" placeholder="enter contact"><br>
              <select name="status" class="form-control">
                <option value="paid">paid</option>
                <option value="pay later">pay later</option>
              </select><br><hr>
              <input type="submit" value="update" name="update_data" class="btn btn-primary">
            </form>
          </div>
        </div><br><br>
      </div>-->
      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"><p>...</p>
			<p>The precription will be issued once the patient consult the Doctors</p></div>
      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
        <form class="form-group" method="post" action="func.html">
      <!--    <label>Doctors name: </label>
          <input type="text" name="name" placeholder="enter doctors name" class="form-control">
          <br>
          <input type="submit" name="doc_sub" value="Add Doctor" class="btn btn-primary">
        </form> -->
     </div>
       <div class="tab-pane fade" id="list-attend" role="tabpanel" aria-labelledby="list-attend-list">...</div>
    </div> 
  </div>
</div>
<h5>PS:Appointment date and other details will be mailed to the given E-mail ID<h5>
   </div>
  
  </body>
</html>';
