<!DOCTYPE html>
<html lang="en">
  <head>
  
  </head>
 <body style="padding-top:50px;">
 <div class="jumbotron"></div>

  <div class="container" >
  
   <div class="card-body" style="background-color:#3498DB;color:#ffffff;">
  
		<a href="add2.html" class="btn btn-light">Go Back</a>
		Delete doctor
		</div>
		 <div class="row">
        <div class="container">
          <div class="card-body">
            <form class="form-group" method="post" action="delete.py">
              <input type="text" name="contact" class="form-control" placeholder="enter contact"><br>
		   <input type="submit"  value="delete doctor" name="Delete doctor" class="btn btn-primary">
            </form>
          </div>
        </div><br></br>
      </div>
	  
   
     
    

	


	
	
</body>
</html>
