<!DOCTYPE html>
<html lang="en">
  <head>
 
  </head>
  

<body style="background:url('images/backgroundimg.jpeg'); background-size: cover;">  
 <div class="container-fluid" style="margin-top:60px;margin-bottom:60px;color:#34495E;">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
         
              <center>
   <br><br><br><br>
              <h1>Admin Login</h1><br>
              <form class="form-group" method="post" action="alogin.py"><!--action="add2.html" method="post"-->
                <div class="row">
                  <div class="col-md-4"><label>Username: </label></div>
                  <div class="col-md-8"><input type="text" name="username" class="form-control" placeholder="enter username" required/></div><br><br>
                  <div class="col-md-4"><label>Password: </label></div>
                  <div class="col-md-8"><input type="password" class="form-control" name="password" placeholder="enter password" required/></div><br><br><br>
                </div>

              <center><input type="submit" id="inputbtn" name="login_submit" value="Login"  class="btn btn-primary"></center>
              </form>
            </center>
            </div>
          </div>
        </div>
         <div class="col-md-7"></div>
      </div>
    </div>




   
  </body>
</html>