<html>
<head>
<title>ABC Hospital</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
      <img src="logo.png" >


      <ul>
          <li ><a href="#" style="color: orange;text-shadow: 2px 2px 2px black;"><b>Home</b></a></li>
            <li><a href="func.html" style="color: orange;text-shadow: 2px 2px 2px black;"><b>Admin Login</b></a></li>
             <li><a href="appointment.html" style="color: orange;text-shadow: 2px 2px 2px black;"><b>Appointment</b></a></li>
              <li><a href="about.html" style="color: orange;text-shadow: 2px 2px 2px black;"><b>About</b></a></li>
      </ul>
      </div>
      <div class="title">
      <h1 style="color:orangered;font-family:latin;font-size:60px;text-shadow: 3px 3px 3px white;">ABC   Hospital</h1>
      </div>
       <div class="button">
           <p class="btn" style="color:orange;font-family:chiller;font-size:30px;text-shadow: 3px 3px 3px black">Hire Our Services</p> 
          
     </header>
  <table border="0" width="100%" bgcolor="black" style="color:white">
  <tr height="50px">
  <td width="40%" style="color:white; font-size:18; font-family:Trebuchet MS" align="left"></br>More about Hospital
  </td>
  <td width="20%" style="color:white; font-size:18; font-family:Trebuchet MS" align="left">keep connected
  </td>
<td width="20%" style="color:white; font-size:18; font-family:Trebuchet MS" align="left">contact information
</td>
</tr>
</table>
 <table border="0" width="100%" bgcolor="black" style="color:white">
 <tr height="200px">
<td width="40%"><p style="color: #CAD3C8; font-size:15; font-family:Trebuchet MS;line-spacing:20px">our purpose is to provide a better health service to patients 
</td>
<td width="20%" align="left" style="color: #CAD3C8; font-size:15;font-family:Trebuchet MS">
<a href="http://www.facebook.com" target="frame2">
<img src="logofb.png" width="5%" height="5%"></a> like us on facebook
<br><br>
<a href="http://www.twitter.com" target="frame2">
<img src="logotw.png" width="5%" height="5%"></a> follow us on facebook
<br><br>
<a href="http://www.googleplus.com" target="frame2">
<img src="logogp.jpg" width="5%" height="5%"></a> add us on facebook
</td>
<td width="20%" style="color:#CAD3C8; font-size:15; font-family:Trebuchet MS" align="left"></br>phone no:8665643097
<br><br>
email-id:abchospital@gmail.com<br>
<br>
    </table>
    </body>
    <
</td>
</tr>
</table>
</body>
</html>