<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body style="padding-top:50px;">
 <div class="jumbotron"></div>
   <div class="container">
		<div class="card-body" style="background-color:#3498DB;color:#ffffff;">
		<a href="add2.html" class="btn btn-light">Go Back</a>
		Patient details
		</div>
	<div class="card-body"></div>
	<table class="table table-hover">
	<thead>
		<tr>
			<th>First name</th>
			<th>last name</th>
			<th>Email ID</th>
			<th>Contact</th>
			<th>Doctor Appointment</th>
		</tr>
	</thead>
	<tbody>
	
	
	<!-- function call-->
	</tbody>
</table>			
</div>
</div>
	
	
	
	
	
	
	
</body>
</html>
